ifndef $(MAKEFILE_USNOB_FITS_INCLUDED)
MAKEFILE_USNOB_FITS_INCLUDED := 1
export

include Makefile
include makefile.usnob

USNOB_FITS_HP := $(shell echo $$(($(USNOB_FITS_NSIDE) * $(USNOB_FITS_NSIDE) * 12)))
USNOB_FITS := $(shell for ((i=0; i<$(USNOB_FITS_HP); i++)); do printf "$(USNOB_FITS_TEMPLATE) " $$i; done)

$(USNOB_FITS_PRESENT): $(USNOB_FITS)
	$(MKDIR) $(USNOB_FITS_DIR)
	$(TOUCH) $@

.PHONY: usnob_fits
usnob_fits: $(USNOB_FITS)

$(USNOB_FITS): $(USNOB_PRESENT)
	$(MKDIR) $(USNOB_FITS_DIR)
	$(TOUCH) timestamp-usnobtofits-start
	@echo Running: $(USNOBTOFITS) -o $(USNOB_FITS_TEMPLATE) -N $(USNOB_FITS_NSIDE) "<usnob files>"
	@$(USNOBTOFITS) -o $(USNOB_FITS_TEMPLATE) -N $(USNOB_FITS_NSIDE) $(USNOB)
	$(TOUCH) timestamp-usnobtofits-done

endif
