ifndef $(MAKEFILE_TYCHO2_FITS_INCLUDED)
MAKEFILE_TYCHO2_FITS_INCLUDED := 1
export

include Makefile
include makefile.tycho2

TYCHO2_FITS := $(addprefix $(TYCHO2_FITS_DIR),$(subst .dat,.fits,$(TYCHO2_FILES)))

$(TYCHO2_FITS_PRESENT): $(TYCHO2_FITS)
	$(MKDIR) $(TYCHO2_FITS_DIR)
	$(TOUCH) $@

.PHONY: tycho2_fits
tycho2_fits: $(TYCHO2_FITS)

$(TYCHO2_FITS):: $(TYCHO2_FITS_DIR)%.fits : $(TYCHO2_DIR)%.dat
	$(MKDIR) $(TYCHO2_FITS_DIR)
	$(TOUCH) timestamp-tycho2tofits-$(basename $(notdir $@))-start
	$(TYCHO2TOFITS) -o $@ $<
	$(TOUCH) timestamp-tycho2tofits-$(basename $(notdir $@))-done

endif
