# no default rules
.SUFFIXES :=

include Makefile

USNOB := $(shell for ((i=0; i<180; i++)); do for ((j=0; j<10; j++)); do printf "$(USNOB_DIR)%03i/b%03i%i.cat " $$i $$i $$j; done; done)

#$(warning USNOB files: $(USNOB))

$(USNOB_PRESENT): $(USNOB)
	$(MKDIR) $(USNOB_DIR)
	$(TOUCH) $@

$(USNOB): usnobfiles
	

#@echo "test.  target: $@"
#$(USNOB):: % : usnobfiles

.PHONY: usnobfiles
usnobfiles: 
	@echo "target: $@"
	@echo
	@echo "The Makefile has decided that you need the original USNO-B1.0 data files."
	@echo
	@echo "The files were expected to be named like this:"
	@echo "     $(firstword $(USNOB))"
	@echo
	@echo "If you have the USNO-B1.0 data files, you might need to set up symlinks"
	@echo "or edit the Makefile (look for the USNOB_DIR variable) to point to the"
	@echo "right place."
	@echo
	@echo "If you don't have the USNO-B1.0 data files, you either need to mail a disk"
	@echo "to the Navy Observatory in Arizona, or talk to the folks at Astrometry.net"
	@echo "to find out about downloading it.  It's 80 GB."
	@echo

#.PHONY: $(USNOB)
#$(USNOB):
