ifndef $(MAKEFILE_AN_CAT_INCLUDED)
MAKEFILE_AN_CAT_INCLUDED := 1
export

include Makefile
include makefile.usnob_fits
include makefile.tycho2_fits

# no default rules
.SUFFIXES :=

AN_HP     := $(shell echo $$(($(AN_NSIDE) * $(AN_NSIDE) * 12)))
AN_FILES  := $(shell for ((i=0; i<$(AN_HP); i++)); do printf "$(AN_TEMPLATE) " $$i; done)

$(AN_CATALOG_PRESENT): an_catalog #$(AN_FILES)
	$(MKDIR) $(AN_DIR)
	$(TOUCH) $@

.PHONY: an_catalog
an_catalog: $(AN_FILES)

$(AN_FILES): $(USNOB_FITS_PRESENT) $(TYCHO2_FITS_PRESENT)
	$(MKDIR) $(AN_DIR)
	$(TOUCH) timestamp-build-an-cat-start
	$(BUILD_AN) -o $(AN_TEMPLATE) -N $(AN_NSIDE) $(USNOB_FITS) $(TYCHO2_FITS)
	$(TOUCH) timestamp-build-an-cat-done

endif
