# Check the indices in parallel?
inparallel

# If no scale estimate is given, use these limits on field width:
# minwidth 0.1
# maxwidth 180

# Where is the blind executable?
# blind /path/to/blind

# This works too:
# blind ~/software/valgrind/bin/valgrind ./blind

# The available indices.
index /u/dstn/raid3/INDEXES/100/index-119
index /u/dstn/raid3/INDEXES/100/index-118
index /u/dstn/raid3/INDEXES/100/index-117
index /u/dstn/raid3/INDEXES/100/index-116
index /u/dstn/raid3/INDEXES/100/index-115
