#BADFIELDS 4836  astrom 192 202          "Large astrometric offset at field 201"
#BADFIELDS 4858   focus 490 508     "Large focus offsets from -138 to 3 microns"
#BADFIELDS 4858  astrom 502 512          "Large astrometric offset at field 511"
#BADFIELDS 4868  astrom 115 125          "Large astrometric offset at field 124"
#BADFIELDS 4874  astrom 632 642          "Large astrometric offset at field 641"
#BADFIELDS 4899  astrom 284 294          "Large astrometric offset at field 293"
#BADFIELDS 4905  astrom 320 330          "Large astrometric offset at field 329"
#BADFIELDS 4913  astrom 117 127          "Large astrometric offset at field 126"
#BADFIELDS 4933   focus 472 489    "Large focus offsets from -79 to -13 microns"
#BADFIELDS 4948   focus 332 347    "Large focus offsets from -67 to -21 microns"
#BADFIELDS 5043  astrom  15  25           "Large astrometric offset at field 24"
#BADFIELDS 5061  astrom 282 292          "Large astrometric offset at field 291"
#BADFIELDS 5071   focus 340 356     "Large focus offsets from -88 to -5 microns"
#BADFIELDS 5183   focus 226 241    "Large focus offsets from -65 to -23 microns"
#BADFIELDS 3130   focus  30  45    "Large focus offsets from -66 to -13 microns"
#BADFIELDS 5582   focus 474 489    "Large focus offsets from -63 to -23 microns"
#BADFIELDS 5603   focus 712 729      "Large focus offsets from -99 to 9 microns"
#BADFIELDS 5603   focus 839 855     "Large focus offsets from -15 to 75 microns"
#BADFIELDS 5619   focus 210 225     "Large focus offsets from -84 to 15 microns"
#BADFIELDS 5619   focus 591 606     "Large focus offsets from -68 to -7 microns"
#BADFIELDS 5628   focus 460 486      "Large focus offsets from -71 to 9 microns"
#BADFIELDS 5628   focus 507 570      "Large focus offsets from -1 to 91 microns"
#BADFIELDS 5698   focus 159 179    "Large focus offsets from -112 to -9 microns"
#BADFIELDS 5786   focus  92 109     "Large focus offsets from -78 to 58 microns"
#BADFIELDS 5871   focus 164 179     "Large focus offsets from -83 to 44 microns"
#BADFIELDS 5871   focus 210 221     "Large focus offsets from -74 to -7 microns"
#BADFIELDS 5872   focus  37  73     "Large focus offsets from -81 to 82 microns"
#BADFIELDS 5872   focus  88 119     "Large focus offsets from -79 to 16 microns"
#BADFIELDS 5872   focus 124 149    "Large focus offsets from -128 to 10 microns"
#BADFIELDS 5872   focus 203 217      "Large focus offsets from 11 to 76 microns"
#BADFIELDS 5872   focus 219 257      "Large focus offsets from 26 to 99 microns"
#BADFIELDS 5878   focus 615 632    "Large focus offsets from -25 to 160 microns"
#BADFIELDS 5909   focus 318 349     "Large focus offsets from -68 to 78 microns"
#BADFIELDS 5924 rotator 252 263          "Large rotator offset at field 261 262"

typedef struct {
 int run;
 char problem[8];
 int firstfield;
 int lastfield;
 char comments[47];
} BADFIELDS;


BADFIELDS   77   focus  41  60    "Large focus offsets from -74 to 118 microns"
BADFIELDS   77   focus 106 404    "Large focus offsets from -31 to 165 microns"
BADFIELDS   77  astrom  30  73     "Large astrometric offset at field 39... 72"
BADFIELDS   85  astrom   8  28     "Large astrometric offset at field 11... 27"
BADFIELDS   85 rotator 242 253          "Large rotator offset at field 251 252"
BADFIELDS  209  astrom   8 116      "Tel. offsets before r-band field 115 -DJS"
BADFIELDS  209  astrom 137 175       "Tel. offsets after r-band field 145 -DJS"
BADFIELDS  240 shutter 166 179            "parallel voltages changed frame 176"
BADFIELDS  250  astrom 456 468               "Large astrometric offset -Manual"
BADFIELDS  251 shutter  84 103                  "lights on in the dome -Manual"
BADFIELDS  251   focus  97 160                   "Manual focus tests (donuts!)"
BADFIELDS  251  astrom 147 159      "Large astrometric offset at field 156 158"
BADFIELDS  259    data   8  11                          "Missing data - Manual"
BADFIELDS  286  astrom   8  16               "Large astrometric offset -Manual"
BADFIELDS  286  astrom  42  52            "Tel. offset at frames 50/52 -Manual"
BADFIELDS  286  astrom  72  82            "Tel. offset at frames 80/82 -Manual"
BADFIELDS  298   focus  27  55    "Large focus offsets from -29 to 149 microns"
BADFIELDS  298   focus  66  98    "Large focus offsets from -87 to 147 microns"
BADFIELDS  298   focus 114 192   "Large focus offsets from -129 to 218 microns"
BADFIELDS  743   focus   8 288               "Many large focus offsets -Manual"
BADFIELDS  743  astrom   8 288                      "Many tel. offsets -Manual"
BADFIELDS  743  astrom 306 325                      "Many tel. offsets -Manual"
BADFIELDS  744   focus  10  14    "Large focus offsets from -67 to -52 microns"
BADFIELDS  744 rotator  12  24         "Large rotator offset at field 21... 23"
BADFIELDS  974   focus  10  61   "Large focus offsets from -102 to -20 microns"
BADFIELDS  974  astrom  54  64           "Large astrometric offset at field 63"
BADFIELDS  998   focus  10  42    "Large focus offsets from -142 to -7 microns"
BADFIELDS  998  astrom  98 181   "Multiple tel. offsets frames 110,118 -Manual"
BADFIELDS  998   focus 155 181     "Large focus offsets from -80 to 90 microns"
BADFIELDS 1000  astrom  15  26        "Large astrometric offset at field 24 25"
BADFIELDS 1010  astrom  88  98           "Large astrometric offset at field 97"
BADFIELDS 1036  astrom  15  25          "Large tel. offset frame 23/25 -Manual"
BADFIELDS 1040   focus  10  13     "Large focus offsets from -458 to 0 microns"
BADFIELDS 1040  astrom  11  37     "Large astrometric offset at field 20... 36"
BADFIELDS 1042   focus  10  25       "Large focus offsets from 0 to 93 microns"
BADFIELDS 1042  astrom  10  29        "Large astrometric offset at field 19 28"
BADFIELDS 1055  astrom  42  64               "Tel. offsets at frame 50 -Manual"
BADFIELDS 1056  astrom   8  12               "Large astrometric offset -Manual"
BADFIELDS 1119  astrom  34  49     "Large astrometric offset at field 43... 48"
BADFIELDS 1123  astrom   8  27       "Several large astrometric offset -Manual"
BADFIELDS 1133   focus  10  17    "Large focus offsets from -44 to 125 microns"
BADFIELDS 1264  astrom   8  11           "Large astrometric offset at field 10"
BADFIELDS 1266  astrom   8  47     "Large astrometric offset at field 10... 46"
BADFIELDS 1266 rotator  11  43         "Large rotator offset at field 20... 42"
BADFIELDS 1297  astrom  26  36           "Large astrometric offset at field 35"
BADFIELDS 1345   focus 858 869     "Large focus offsets from -61 to -1 microns"
BADFIELDS 1411  astrom  93  95                "Tracking was turned off -Manual"
BADFIELDS 1448   focus  10  21    "Large focus offsets from -181 to 61 microns"
BADFIELDS 1448   focus  24  40      "Large focus offsets from -7 to 87 microns"
BADFIELDS 1448  astrom   0  54            "Several astrometric offsets -Manual"
BADFIELDS 1449  astrom   8  19     "Large astrometric offset at field 10... 18"
BADFIELDS 1451  astrom   0  20     "Tel. offsets at frames 14/15,18/19 -Manual"
BADFIELDS 1452  astrom   8  27          "Manual astrometric offset at field 27"
BADFIELDS 1453  astrom   8  25     "Large astrometric offset at field 14... 24"
BADFIELDS 1453   focus 125 166                     "Manual focus set (donuts!)"
BADFIELDS 1458   focus  10  30     "Large focus offsets from -88 to 88 microns"
BADFIELDS 1458   focus  36  52      "Large focus offsets from 21 to 74 microns"
BADFIELDS 1458   focus 785 803     "Large focus offsets from -427 to 0 microns"
BADFIELDS 1458  astrom  20  43     "Large astrometric offset at field 29... 42"
BADFIELDS 1462  astrom   8  22     "Large astrometric offset at field 11... 21"
BADFIELDS 1462  astrom 689 700      "Large astrometric offset at field 698 699"
BADFIELDS 1463  astrom  14  25         "Tel. offset r-band field 23+24 -Manual"
BADFIELDS 1463   focus  77  97     "Large focus offsets from -283 to 0 microns"
BADFIELDS 1465   focus  10  21    "Large focus offsets from -20 to 138 microns"
BADFIELDS 1467  astrom   8  16     "Large astrometric offset at field 10... 15"
BADFIELDS 1468  astrom   8  31     "Large astrometric offset at field 11... 30"
BADFIELDS 1468 rotator  16  26               "Large rotator offset at field 25"
BADFIELDS 1469  astrom   8  28     "Large astrometric offset at field 13... 27"
BADFIELDS 1469 rotator  13  23               "Large rotator offset at field 22"
BADFIELDS 1470   focus  10  30    "Large focus offsets from -422 to 44 microns"
BADFIELDS 1473   focus  10  17      "Large focus offsets from -87 to 0 microns"
BADFIELDS 1473  astrom   9  19       "Manual astrometric offset at field 17 19"
BADFIELDS 1477  astrom  14  32     "Large astrometric offset at field 23... 31"
BADFIELDS 1477   focus  10  49    "Large focus offsets from -285 to 65 microns"
BADFIELDS 1478  astrom   8  16        "Large astrometric offset at field 10 15"
BADFIELDS 1481   focus   8  15                               "Manual focus set"
BADFIELDS 1481  astrom  23  45       "Manual astrometric offset at field 31 44"
BADFIELDS 1483  astrom  20  32     "Large astrometric offset at field 29... 31"
BADFIELDS 1483  astrom  45  56        "Large astrometric offset at field 54 55"
BADFIELDS 1483 rotator  20  32         "Large rotator offset at field 29... 31"
BADFIELDS 1657   focus  10  35    "Large focus offsets from -71 to 345 microns"
BADFIELDS 1657  astrom  47  57           "Large astrometric offset at field 56"
BADFIELDS 1658  astrom  30  39       "Large tel. offset at frame 38/39 -Manual"
BADFIELDS 1658  astrom  48  59       "Large tel. offset at frame 58/59 -Manual"
BADFIELDS 1658  astrom  64  78      "Large astrometric offset at field 73...77"
BADFIELDS 1662   focus  10  25   "Large focus offsets from -199 to 108 microns"
BADFIELDS 1662  astrom  10  25        "Large astrometric offset at field 19 24"
BADFIELDS 1662 rotator  13  23               "Large rotator offset at field 22"
BADFIELDS 1663   focus  78  93    "Large focus offsets from -126 to 20 microns"
BADFIELDS 1663 rotator  24  34               "Large rotator offset at field 33"
BADFIELDS 1666   focus  10  21   "Large focus offsets from -110 to -38 microns"
BADFIELDS 1666  astrom   8  41     "Large astrometric offset at field 16... 40"
BADFIELDS 1666 rotator  18  33         "Large rotator offset at field 27... 32"
BADFIELDS 1666 rotator  58  87         "Large rotator offset at field 67... 86"
BADFIELDS 1666 rotator 100 110              "Large rotator offset at field 109"
BADFIELDS 1728   focus  10  38   "Large focus offsets from -154 to 306 microns"
BADFIELDS 1736   focus  10  25     "Large focus offsets from -95 to 33 microns"
BADFIELDS 1749  astrom  14  27     "Large astrometric offset at field 23... 26"
BADFIELDS 1749 rotator  14  27         "Large rotator offset at field 23... 26"
BADFIELDS 1749 rotator  29  39               "Large rotator offset at field 38"
BADFIELDS 1752   focus  10  18       "Large focus offsets from 0 to 76 microns"
BADFIELDS 1752   focus 373 387    "Large focus offsets from -26 to 171 microns"
BADFIELDS 1752 rotator  19  29               "Large rotator offset at field 28"
BADFIELDS 1754   focus  10  14    "Large focus offsets from -57 to 237 microns"
BADFIELDS 1754 rotator  17  27               "Large rotator offset at field 26"
BADFIELDS 1755 rotator  28  38               "Large rotator offset at field 37"
BADFIELDS 1755 rotator  53  63               "Large rotator offset at field 62"
BADFIELDS 1854  astrom  35  45           "Large astrometric offset at field 44"
BADFIELDS 1854 rotator  48  58               "Large rotator offset at field 57"
BADFIELDS 1855 rotator  18  28               "Large rotator offset at field 27"
BADFIELDS 1862   focus  10  27     "Large focus offsets from -239 to 0 microns"
BADFIELDS 1862   focus 135 157    "Large focus offsets from -214 to -1 microns"
BADFIELDS 1862 rotator  21  31               "Large rotator offset at field 30"
BADFIELDS 1869 rotator  15  38         "Large rotator offset at field 24... 37"
BADFIELDS 1886 rotator  28  38               "Large rotator offset at field 37"
BADFIELDS 1887  astrom  18  28           "Large astrometric offset at field 27"
BADFIELDS 1887  astrom  32  49        "Large astrometric offset at field 41 48"
BADFIELDS 1887 rotator  37  47               "Large rotator offset at field 46"
BADFIELDS 1888 rotator  14  24               "Large rotator offset at field 23"
BADFIELDS 1889   focus 336 361      "Large focus offsets from -77 to 1 microns"
BADFIELDS 1889   focus 383 398    "Large focus offsets from -69 to -19 microns"
BADFIELDS 1889 rotator  13  23               "Large rotator offset at field 22"
BADFIELDS 1891   focus  10  18     "Large focus offsets from -116 to 0 microns"
BADFIELDS 1891 rotator  20  30               "Large rotator offset at field 29"
BADFIELDS 1892  astrom   8  15        "Large astrometric offset at field 13 14"
BADFIELDS 1895  astrom  20  41     "Tel. offsets at frames 28/29,40/41 -Manual"
BADFIELDS 1896 rotator  31  41               "Large rotator offset at field 40"
BADFIELDS 1897   focus  52 999                         "Manual focus (donuts!)"
BADFIELDS 1922   focus   0  60                        "Schlegel focus decision"
BADFIELDS 1922  astrom  59  97     "Large astrometric offset at field 68... 96"
BADFIELDS 1922 rotator  62  93         "Large rotator offset at field 71... 92"
BADFIELDS 1923  astrom   9  28        "Large astrometric offset at field 18 27"
BADFIELDS 1923 rotator  15  25               "Large rotator offset at field 24"
BADFIELDS 1924  astrom   8  33     "Large astrometric offset at field 11... 32"
BADFIELDS 1924 rotator  13  31         "Large rotator offset at field 22... 30"
BADFIELDS 1925  astrom   8  16        "Large astrometric offset at field 11 15"
BADFIELDS 1926  astrom   8  20     "Large astrometric offset at field 10... 19"
BADFIELDS 1926 rotator  13  23               "Large rotator offset at field 22"
BADFIELDS 1930  astrom   8  13                  "Not tracking at start -Manual"
BADFIELDS 1991   focus  10  37    "Large focus offsets from -90 to 315 microns"
BADFIELDS 2029   focus  10  22      "Large focus offsets from 0 to 123 microns"
BADFIELDS 2029   focus  57  78      "Large focus offsets from -98 to 0 microns"
BADFIELDS 2029   focus  86 150    "Large focus offsets from -529 to 79 microns"
BADFIELDS 2029  astrom 164 181      "Large astrometric offset at field 173 180"
BADFIELDS 2058   focus  10  16     "Large focus offsets from -1 to 328 microns"
BADFIELDS 2058   focus  40  67   "Large focus offsets from -113 to 167 microns"
BADFIELDS 2058 rotator  26  36               "Large rotator offset at field 35"
BADFIELDS 2062  astrom   8  43                      "Manual offset in frame 41"
BADFIELDS 2064  astrom  10  20           "Tel. offsets at frames 18/20 -Manual"
BADFIELDS 2064   focus 153 171    "Large focus offsets from -63 to 176 microns"
BADFIELDS 2065   focus  19  51   "Large focus offsets from -162 to 140 microns"
BADFIELDS 2067   focus  74  90     "Large focus offsets from -85 to 60 microns"
BADFIELDS 2067   focus  95 113      "Large focus offsets from -98 to 2 microns"
BADFIELDS 2067 rotator  46  56               "Large rotator offset at field 55"
BADFIELDS 2068   focus  10  34    "Large focus offsets from -94 to 104 microns"
BADFIELDS 2068   focus  97 118     "Large focus offsets from -82 to 93 microns"
BADFIELDS 2068 rotator  19  29               "Large rotator offset at field 28"
BADFIELDS 2069   focus  10  21    "Large focus offsets from -109 to 80 microns"
BADFIELDS 2069 rotator  20  30               "Large rotator offset at field 29"
BADFIELDS 2070 rotator  11  21               "Large rotator offset at field 20"
BADFIELDS 2072   focus  10  19      "Large focus offsets from -62 to 1 microns"
BADFIELDS 2073   focus  10  26     "Large focus offsets from -167 to 0 microns"
BADFIELDS 2073 rotator  42  52               "Large rotator offset at field 51"
BADFIELDS 2075  astrom  77  86           "Tel. offsets at frames 85/86 -Manual"
BADFIELDS 2075 rotator  17  27               "Large rotator offset at field 26"
BADFIELDS 2076  astrom   7  17           "Tel. offsets at frames 15/17 -Manual"
BADFIELDS 2078  astrom   8  18           "Tel. offsets at frames 16/18 -Manual"
BADFIELDS 2078   focus 280 306                            "Donuts at field 292"
BADFIELDS 2099 rotator  28  39               "Large rotator offset at field 37"
BADFIELDS 2127 rotator   0  20                             "Manual rotator cut"
BADFIELDS 2134  astrom  13  23           "Tel. offsets at frames 21/23 -Manual"
BADFIELDS 2137   focus  10  27   "Large focus offsets from -108 to 369 microns"
BADFIELDS 2137 rotator  34  44           "Rot. offsets at frames 42/44 -Manual"
BADFIELDS 2141 rotator   8  18           "Rot. offsets at frames 16/18 -Manual"
BADFIELDS 2167   focus  12  32     "Large focus offsets from -99 to 39 microns"
BADFIELDS 2167   focus 211 226    "Large focus offsets from -65 to -18 microns"
BADFIELDS 2167 rotator  62  88         "Large rotator offset at field 71... 87"
BADFIELDS 2168   focus 171 191    "Large focus offsets from -211 to 95 microns"
BADFIELDS 2168 rotator  22  32               "Large rotator offset at field 31"
BADFIELDS 2178   focus  10  23      "Large focus offsets from 0 to 143 microns"
BADFIELDS 2178 rotator  27  37               "Large rotator offset at field 36"
BADFIELDS 2187   focus  10  17    "Large focus offsets from -104 to -1 microns"
BADFIELDS 2188   focus 229 246     "Large focus offsets from -160 to 6 microns"
BADFIELDS 2189 rotator  11  22       "Large rotator offset at field 20 -Manual"
BADFIELDS 2190 rotator   8  18           "Rot. offsets at frames 16/18 -Manual"
BADFIELDS 2206 rotator  13  30            "Large rotator offset at field 22 29"
BADFIELDS 2206   focus 364 377                         "Manual focus (donuts!)"
BADFIELDS 2207 rotator   9  19           "Rot. offsets at frames 17/19 -Manual"
BADFIELDS 2243   focus   0  20                               "Manual focus cut"
BADFIELDS 2243  astrom  31  42            "Tel. offset at frames 40/41 -Manual"
BADFIELDS 2248 rotator  14  24            "Rot. offset at frames 22/23 -Manual"
BADFIELDS 2267   focus  10  13      "Large focus offsets from -7 to 65 microns"
BADFIELDS 2267 rotator  28  45         "Large rotator offset at field 37... 44"
BADFIELDS 2297   focus  10  19       "Large focus offsets from 2 to 67 microns"
BADFIELDS 2301   focus  87 108   "Large focus offsets from -135 to 309 microns"
BADFIELDS 2304   focus  10  14     "Large focus offsets from 31 to 309 microns"
BADFIELDS 2322   focus 148 161      "Large focus offsets from 0 to 314 microns"
BADFIELDS 2328   focus 180 219     "Large focus offsets from -1 to 243 microns"
BADFIELDS 2336   focus  80  98                               "Manual focus set"
BADFIELDS 2346   focus  10  16     "Large focus offsets from -1 to 322 microns"
BADFIELDS 2346  astrom  22  35                "Tel. offset frame 32/34 -Manual"
BADFIELDS 2379   focus  14  31      "Large focus offsets from -71 to 0 microns"
BADFIELDS 2391   focus  10  28     "Large focus offsets from -207 to 0 microns"
BADFIELDS 2505   focus  10  16     "Large focus offsets from -4 to 401 microns"
BADFIELDS 2531   focus   0  30                     "Manual focus set (donuts!)"
BADFIELDS 2533   focus  10  56      "Large focus offsets from -97 to 1 microns"
BADFIELDS 2542   focus  10  14     "Large focus offsets from -1 to 105 microns"
BADFIELDS 2566   focus  10  26    "Large focus offsets from -73 to 144 microns"
BADFIELDS 2566 rotator  30  40               "Large rotator offset at field 39"
BADFIELDS 2570   focus  14  54    "Large focus offsets from -78 to 111 microns"
BADFIELDS 2570  astrom  15  31     "Large astrometric offset at field 24... 30"
BADFIELDS 2570  astrom  69  83     "Large astrometric offset at field 78... 82"
BADFIELDS 2570 rotator  11  31         "Large rotator offset at field 20... 30"
BADFIELDS 2570 rotator  46  60            "Large rotator offset at field 55 59"
BADFIELDS 2570 rotator  69  83         "Large rotator offset at field 78... 82"
BADFIELDS 2574  astrom   8  34   "Tel. offset in nu at r-band field 33 -Manual"
BADFIELDS 2575  astrom   8  23   "Tel. offset in mu at r-band field 23 -Manual"
BADFIELDS 2576 rotator  15  25            "Rot. offset at frames 23/25 -Manual"
BADFIELDS 2578   focus  10  40     "Large focus offsets from -114 to 9 microns"
BADFIELDS 2579  astrom   8  28   "Tel. offset in nu at r-band field 27 -Manual"
BADFIELDS 2582   focus  10  21      "Large focus offsets from -1 to 69 microns"
BADFIELDS 2582  astrom   8  44 "Tel. offset in mu+nu before r-field 43 -Manual"
BADFIELDS 2583  astrom  19  29            "Tel. offset at frames 27/29 -Manual"
BADFIELDS 2589   focus   8  35                               "Manual focus set"
BADFIELDS 2589  astrom  48  61               "Tel. offset frames 59/60 -Manual"
BADFIELDS 2650   focus  87 102    "Large focus offsets from -65 to -16 microns"
BADFIELDS 2659   focus  10  17    "Large focus offsets from -154 to -1 microns"
BADFIELDS 2662   focus 480 508      "Large focus offsets from -73 to 0 microns"
BADFIELDS 2677   focus  10  21     "Large focus offsets from -15 to 99 microns"
BADFIELDS 2677  astrom  23  33            "Tel. offset at frames 31/33 -Manual"
BADFIELDS 2685   focus  20  36     "Large focus offsets from -21 to 95 microns"
BADFIELDS 2699   focus  10  22      "Large focus offsets from 0 to 278 microns"
BADFIELDS 2700   focus 274 286               "Manual focus set - donuts at 282"
BADFIELDS 2709   focus 274 284               "Manual focus set - donuts at 275"
BADFIELDS 2728   focus  10  21     "Large focus offsets from -13 to 91 microns"
BADFIELDS 2728   focus  48  69    "Large focus offsets from -50 to 328 microns"
BADFIELDS 2728  astrom   8 145 "Many telescope moves before this field -Manual"
BADFIELDS 2734   focus   0  20               "Manual focus set - no focus loop"
BADFIELDS 2735  astrom 137 146  "Tel. offset in nu at r-band field 146 -Manual"
BADFIELDS 2740  astrom  27  38        "Large astrometric offset at field 36 37"
BADFIELDS 2740 rotator  27  38            "Large rotator offset at field 36 37"
BADFIELDS 2740   focus 345 354                         "Manual focus (donuts!)"
BADFIELDS 2768   focus  10  23      "Large focus offsets from -70 to 1 microns"
BADFIELDS 2768  astrom   8  16     "Large astrometric offset at field 10... 15"
BADFIELDS 2768   focus 305 364      "Weird problem with DA + sky level -Manual"
BADFIELDS 2775   focus  10  20     "Large focus offsets from -1 to 332 microns"
BADFIELDS 2776   focus  10  14    "Large focus offsets from -72 to -33 microns"
BADFIELDS 2777   focus 276 283               "Manual focus set - donuts at 287"
BADFIELDS 2820   focus   8  15                               "Manual focus set"
BADFIELDS 2821   focus  10  22      "Large focus offsets from -73 to 0 microns"
BADFIELDS 2822   focus 283 301    "Large focus offsets from -13 to 133 microns"
BADFIELDS 2822  astrom 267 288   "Large astrometric offset at field 276... 287"
BADFIELDS 2822 rotator 267 286       "Large rotator offset at field 276... 285"
BADFIELDS 2830   focus  10  15     "Large focus offsets from -1 to 318 microns"
BADFIELDS 2831   focus  90 101          "Manual focus set - donuts at field 98"
BADFIELDS 2850   focus  10  26     "Large focus offsets from -243 to 0 microns"
BADFIELDS 2854   focus  10  29    "Large focus offsets from -75 to 141 microns"
BADFIELDS 2854   focus  41  70     "Large focus offsets from -110 to 0 microns"
BADFIELDS 2860   focus   8  30                               "Manual focus set"
BADFIELDS 2860  astrom  45  54           "Tel. offsets at frames 53/54 -Manual"
BADFIELDS 2861   focus 207 219               "Manual focus set - donuts at 219"
BADFIELDS 2869   focus  10  24     "Large focus offsets from -2 to 254 microns"
BADFIELDS 2869   focus  31  46      "Large focus offsets from -74 to 0 microns"
BADFIELDS 2873   focus   8  36              "Manual focus set - donuts till 35"
BADFIELDS 2886   focus   8  20                               "Manual focus set"
BADFIELDS 2888   focus 213 240     "Large focus offsets from -91 to 86 microns"
BADFIELDS 2955   focus  10  20    "Large focus offsets from -48 to 107 microns"
BADFIELDS 2964   focus 576 589            "Manual focus set - donuts after 584"
BADFIELDS 2968   focus  10  18    "Large focus offsets from -140 to 18 microns"
BADFIELDS 2986   focus  10  16     "Large focus offsets from -60 to 79 microns"
BADFIELDS 2989   focus 121 135    "Large focus offsets from -232 to 42 microns"
BADFIELDS 3008   focus  10  17     "Large focus offsets from -110 to 3 microns"
BADFIELDS 3015  astrom  45  55           "Large astrometric offset at field 54"
BADFIELDS 3015 rotator  45  55               "Large rotator offset at field 54"
BADFIELDS 3015   focus 469 496            "Manual focus set - donuts after 477"
BADFIELDS 3015   focus   8  16                               "Manual focus set"
BADFIELDS 3030   focus  10  31   "Large focus offsets from -132 to 263 microns"
BADFIELDS 3030  astrom  44  58   "Tel. offset in nu at r-band field 53 -Manual"
BADFIELDS 3056   focus  10  17    "Large focus offsets from -14 to 303 microns"
BADFIELDS 3060   focus  10  14    "Large focus offsets from -72 to -47 microns"
BADFIELDS 3098   focus  10  25      "Large focus offsets from 0 to 121 microns"
BADFIELDS 3098   focus 131 140      "Manual focus set - donuts after field 140"
BADFIELDS 3159   focus  10  27     "Large focus offsets from -140 to 0 microns"
BADFIELDS 3170   focus  10  14     "Large focus offsets from -1 to 141 microns"
BADFIELDS 3177   focus  10  18       "Large focus offsets from 0 to 76 microns"
BADFIELDS 3180   focus 260 313   "Large focus offsets from -106 to 326 microns"
BADFIELDS 3183   focus  10  22    "Large focus offsets from -96 to -19 microns"
BADFIELDS 3204   focus   8  40              "Manual focus set - donuts till 45"
BADFIELDS 3225   focus  10  19                               "Manual focus set"
BADFIELDS 3229   focus   8  45                               "Manual focus set"
BADFIELDS 3230   focus  10  16    "Large focus offsets from -73 to -50 microns"
BADFIELDS 3255   focus   8  25                               "Manual focus set"
BADFIELDS 3313   focus  10  34   "Large focus offsets from -126 to 250 microns"
BADFIELDS 3313   focus 100 134    "Large focus offsets from -378 to -1 microns"
BADFIELDS 3322   focus  10  30   "Large focus offsets from -140 to 333 microns"
BADFIELDS 3325   focus  10  15    "Large focus offsets from -72 to -45 microns"
BADFIELDS 3354   focus  10  24     "Large focus offsets from -5 to 220 microns"
BADFIELDS 3354   focus  72 129   "Large focus offsets from -183 to 131 microns"
BADFIELDS 3354  astrom   8  44         "Tel. offset at r-band field 43 -Manual"
BADFIELDS 3358   focus   8  17                               "Manual focus set"
BADFIELDS 3358 rotator  22  32            "Rot. offset at frames 30/31 -Manual"
BADFIELDS 3362   focus 236 243                                "Donuts! -Manual"
BADFIELDS 3366   focus  10  26    "Large focus offsets from -72 to 218 microns"
BADFIELDS 3368   focus  38  56    "Large focus offsets from -193 to -4 microns"
BADFIELDS 3384   focus  10  13     "Large focus offsets from -1 to 163 microns"
BADFIELDS 3384   focus 798 815    "Large focus offsets from -96 to 104 microns"
BADFIELDS 3388   focus 724 740    "Large focus offsets from -116 to -1 microns"
BADFIELDS 3427   focus  10  15    "Large focus offsets from -18 to 178 microns"
BADFIELDS 3427   focus 146 174     "Large focus offsets from -24 to 99 microns"
BADFIELDS 3430   focus   8  30                               "Manual focus set"
BADFIELDS 3430   focus 115 136    "Large focus offsets from -147 to 39 microns"
BADFIELDS 3434   focus 579 597    "Large focus offsets from -69 to -12 microns"
BADFIELDS 3434  astrom   8  26    "Tel. offsets before r-band field 25 -Manual"
BADFIELDS 3437   focus  10  14     "Large focus offsets from -1 to 193 microns"
BADFIELDS 3438   focus 200 220    "Large focus offsets from -119 to 21 microns"
BADFIELDS 3445   focus  10  21                               "Manual focus set"
BADFIELDS 3445  astrom  32  43         "Tel. offset at r-band field 41 -Manual"
BADFIELDS 3457   focus   8  23                               "Manual focus set"
BADFIELDS 3460   focus  10  30    "Large focus offsets from -24 to 111 microns"
BADFIELDS 3460  astrom   8  25   "Tel. offset in nu at r-band field 24 -Manual"
BADFIELDS 3462   focus 300 312   "Large focus offsets from -137 to -18 microns"
BADFIELDS 3465   focus  10  16    "Large focus offsets from -200 to -1 microns"
BADFIELDS 3478   focus  10  23     "Large focus offsets from -5 to 148 microns"
BADFIELDS 3492   focus   8  36                               "Manual focus set"
BADFIELDS 3511   focus  10  13     "Large focus offsets from -1 to 221 microns"
BADFIELDS 3518   focus  10  13      "Large focus offsets from 0 to 207 microns"
BADFIELDS 3518   focus 142 159   "Large focus offsets from -180 to -31 microns"
BADFIELDS 3525   focus  10  21   "Large focus offsets from -174 to 185 microns"
BADFIELDS 3525  astrom  43  53           "Large astrometric offset at field 52"
BADFIELDS 3525 rotator  43  53               "Large rotator offset at field 52"
BADFIELDS 3530   focus 406 412                               "Manual focus set"
BADFIELDS 3560   focus 343 365    "Large focus offsets from -178 to 90 microns"
BADFIELDS 3562   focus  10  13    "Large focus offsets from -72 to -52 microns"
BADFIELDS 3565   focus  12  28       "Large focus offsets from 0 to 67 microns"
BADFIELDS 3565   focus  41  57    "Large focus offsets from -77 to -17 microns"
BADFIELDS 3600   focus  10  15     "Large focus offsets from 15 to 124 microns"
BADFIELDS 3606   focus 175 184                         "Manual focus (donuts!)"
BADFIELDS 3610   focus  10  16    "Large focus offsets from -12 to 164 microns"
BADFIELDS 3628   focus  10  16     "Large focus offsets from -1 to 156 microns"
BADFIELDS 3631   focus 511 525    "Large focus offsets from -178 to -9 microns"
BADFIELDS 3634   focus  10  17    "Large focus offsets from -178 to 46 microns"
BADFIELDS 3664   focus 116 131    "Large focus offsets from -122 to 15 microns"
BADFIELDS 3703   focus  10  18      "Large focus offsets from 6 to 110 microns"
BADFIELDS 3716   focus  10  18     "Large focus offsets from 18 to 396 microns"
BADFIELDS 3723   focus  10  16      "Large focus offsets from 2 to 108 microns"
BADFIELDS 3804  astrom 215 999                 "Telescope abort at end -Manual"
BADFIELDS 3807   focus  10  33   "Large focus offsets from -101 to -13 microns"
BADFIELDS 3835   focus  10  25       "Large focus offsets from 3 to 78 microns"
BADFIELDS 3893   focus  10  16    "Large focus offsets from -71 to 325 microns"
BADFIELDS 3900   focus  10  15       "Large focus offsets from 0 to 65 microns"
BADFIELDS 3903   focus   8  18                               "Manual focus set"
BADFIELDS 3909   focus  10  17    "Large focus offsets from -26 to 159 microns"
BADFIELDS 3918   focus  10  27    "Large focus offsets from -87 to -20 microns"
BADFIELDS 3925   focus  10  19    "Large focus offsets from -301 to -1 microns"
BADFIELDS 3937   focus  10  24     "Large focus offsets from -3 to 111 microns"
BADFIELDS 3959  astrom  25  35           "Tel. offsets at frames 33/35 -Manual"
BADFIELDS 3961   focus  12  39    "Large focus offsets from -80 to -42 microns"
BADFIELDS 3962   focus  10  78    "Large focus offsets from -173 to -1 microns"
BADFIELDS 3970   focus  10  15   "Large focus offsets from -223 to -19 microns"
BADFIELDS 3983   focus 188 199     "Large focus offsets from -69 to -1 microns"
BADFIELDS 3983  astrom 183 199   "Large astrometric offset at field 192... 198"
BADFIELDS 3996   focus  10  24   "Large focus offsets from -118 to 263 microns"
BADFIELDS 4002   focus  10  19    "Large focus offsets from -110 to 24 microns"
BADFIELDS 4007   focus  10  13   "Large focus offsets from -318 to -26 microns"
BADFIELDS 4010   focus   8  21                               "Manual focus set"
BADFIELDS 4010  astrom  20  30            "Tel. offset at frame 28/29 - Manual"
BADFIELDS 4014   focus   8  32                               "Manual focus set"
BADFIELDS 4023   focus  10  22   "Large focus offsets from -123 to -51 microns"
BADFIELDS 4031   focus   0  21                               "Manual focus set"
BADFIELDS 4070   focus  11  36     "Large focus offsets from -69 to 65 microns"
BADFIELDS 4099   focus  21 106   "Large focus offsets from -163 to 543 microns"
BADFIELDS 4099  astrom  51  70     "Large astrometric offset at field 60... 69"
BADFIELDS 4099 rotator  49  72         "Large rotator offset at field 58... 71"
BADFIELDS 4107   focus   8  25                               "Manual focus set"
BADFIELDS 4114   focus  10  23   "Large focus offsets from -124 to 307 microns"
BADFIELDS 4114  astrom  29  40         "Tel. offset r-band field 38+39 -Manual"
BADFIELDS 4127   focus  10  13    "Large focus offsets from -319 to -1 microns"
BADFIELDS 4127  astrom  16  26           "Large astrometric offset at field 25"
BADFIELDS 4127 rotator  16  26               "Large rotator offset at field 25"
BADFIELDS 4134   focus   8  19                               "Manual focus set"
BADFIELDS 4143  astrom   8  11                            "Tel. offset -Manual"
BADFIELDS 4143   focus   8  19                               "Manual focus set"
BADFIELDS 4150   focus  10  23    "Large focus offsets from -129 to -1 microns"
BADFIELDS 4153   focus 176 193     "Large focus offsets from -119 to 5 microns"
BADFIELDS 4157   focus  10  13   "Large focus offsets from -119 to -10 microns"
BADFIELDS 4158  astrom  31  43         "Tel. offset r-band field 40-42 -Manual"
BADFIELDS 4184   focus   8  31                               "Manual focus set"
BADFIELDS 4187   focus   8  21                               "Manual focus set"
BADFIELDS 4191   focus  10  13     "Large focus offsets from -1 to 302 microns"
BADFIELDS 4198   focus   8  15                               "Manual focus set"
BADFIELDS 4203   focus  10  29     "Large focus offsets from -1 to 278 microns"
BADFIELDS 4207   focus   8  19                               "Manual focus set"
BADFIELDS 4216   focus  10  19     "Large focus offsets from -98 to -1 microns"
BADFIELDS 4246   focus  10  24   "Large focus offsets from -107 to 112 microns"
BADFIELDS 4252   focus  10  24    "Large focus offsets from -89 to -36 microns"
BADFIELDS 4278  astrom  10  21             "Tel. offset at frame 18/20 -Manual"
BADFIELDS 4287   focus  10  19    "Large focus offsets from -14 to 101 microns"
BADFIELDS 4293   focus  10  21    "Large focus offsets from -230 to 94 microns"
BADFIELDS 4326   focus  69  85    "Large focus offsets from -41 to 128 microns"
BADFIELDS 4344   focus  10  19    "Large focus offsets from -16 to 212 microns"
BADFIELDS 4380   focus  10  25   "Large focus offsets from -114 to 145 microns"
BADFIELDS 4388 rotator 105 115              "Large rotator offset at field 114"
BADFIELDS 4388  astrom 107 118           "Tel. offset at frame 115/117 -Manual"
BADFIELDS 4388  astrom 121 131           "Tel. offset at frame 129/130 -Manual"
BADFIELDS 4389   focus  26  44    "Large focus offsets from -74 to -15 microns"
BADFIELDS 4389  astrom  21  59     "Large astrometric offset at field 30... 57"
BADFIELDS 4389  astrom  64  73                "Tel. offset at frame 72 -Manual"
BADFIELDS 4389  astrom  72  83             "Tel. offset at frame 81/82 -Manual"
BADFIELDS 4392   focus   8  20                               "Manual focus set"
BADFIELDS 4470  astrom   5  15             "Tel. offset at frame 13/15 -Manual"
BADFIELDS 4503 rotator  15  27            "Large rotator offset at field 24 25"
BADFIELDS 4503 rotator  30  42            "Large rotator offset at field 39 40"
BADFIELDS 4549   focus  10  14     "Large focus offsets from -159 to 0 microns"
BADFIELDS 4575   focus  10  21    "Large focus offsets from -121 to 76 microns"
BADFIELDS 4599   focus   8  21                         "Marginal focus -Manual"
BADFIELDS 4621   focus   8  12                         "Marginal focus -Manual"
BADFIELDS 4623   focus  10  22    "Large focus offsets from -101 to 18 microns"
BADFIELDS 4627   focus  10  20   "Large focus offsets from -144 to -22 microns"
BADFIELDS 4628 rotator  10  20          "Rot correction at frame 19/20 -Manual"
BADFIELDS 4632   focus  10  23    "Large focus offsets from -87 to -35 microns"
BADFIELDS 4634   focus  20  57    "Large focus offsets from -172 to 60 microns"
BADFIELDS 4663   focus  10  24    "Large focus offsets from -243 to 23 microns"
BADFIELDS 4665   focus  10 148   "Large focus offsets from -232 to 414 microns"
BADFIELDS 4665  astrom  78  91     "Large astrometric offset at field 87... 90"
BADFIELDS 4665  astrom 103 119   "Large astrometric offset at field 112... 118"
BADFIELDS 4665 rotator  71  93         "Large rotator offset at field 80... 92"
BADFIELDS 4665 rotator 101 121       "Large rotator offset at field 110... 120"
BADFIELDS 4670   focus  10  26   "Large focus offsets from -341 to 318 microns"
BADFIELDS 4678   focus   8  29                         "Marginal focus -Manual"
BADFIELDS 4682   focus   8  19                         "Marginal focus -Manual"
BADFIELDS 4796  astrom   8  13     "Large astrometric offset at field 10... 12"
BADFIELDS 4797   focus  10  17     "Large focus offsets from -120 to 0 microns"
BADFIELDS 4798   focus  19  45    "Large focus offsets from -272 to 33 microns"
BADFIELDS 4800 rotator 119 139       "Large rotator offset at field 128... 138"
BADFIELDS 4828   focus  10  17     "Large focus offsets from -106 to 0 microns"
BADFIELDS 4849   focus   8  23                         "Marginal focus -Manual"
BADFIELDS 4851   focus   8  16     "Large focus offsets from -17 to 84 microns"
BADFIELDS 4851   focus 105 130    "Large focus offsets from -103 to 19 microns"
BADFIELDS 4851  astrom 102 112          "Large astrometric offset at field 111"
BADFIELDS 4853   focus  10  21     "Large focus offsets from -178 to 0 microns"
BADFIELDS 4856   focus  10  17     "Large focus offsets from -87 to 17 microns"
BADFIELDS 4874   focus  10  20    "Large focus offsets from -123 to -1 microns"
BADFIELDS 4880 rotator  10  20            "Large rotator offset at field 18/20"
BADFIELDS 4884   focus  10  16     "Large focus offsets from -1 to 184 microns"
BADFIELDS 4886   focus  10  15     "Large focus offsets from -1 to 173 microns"
BADFIELDS 4890   focus  10  19     "Large focus offsets from -84 to -1 microns"
BADFIELDS 4892 rotator  27  39         "Large rotator offset at field 36... 38"
BADFIELDS 4892 rotator  45  56            "Large rotator offset at field 54 55"
BADFIELDS 4892 rotator  65  81         "Large rotator offset at field 74... 80"
BADFIELDS 4892 rotator  89 105        "Large rotator offset at field 98... 104"
BADFIELDS 4893  astrom  20  30             "Tel. offset in frame 28/30 -Manual"
BADFIELDS 4895   focus  10  29      "Large focus offsets from 0 to 116 microns"
BADFIELDS 4899   focus  11  30     "Large focus offsets from -149 to 3 microns"
BADFIELDS 4905  astrom  31  41        "Large astrometric offset at field 39/41"
BADFIELDS 4913   focus  10  17      "Large focus offsets from -1 to 99 microns"
BADFIELDS 4913  astrom  25  35           "Large astrometric offset at field 34"
BADFIELDS 4917   focus   8  19                         "Marginal focus -Manual"
BADFIELDS 4917  astrom  39  49             "Tel. offset at frame 47/49 -Manual"
BADFIELDS 4922   focus  10  39   "Large focus offsets from -113 to 116 microns"
BADFIELDS 4927   focus  10  24     "Large focus offsets from -1 to 124 microns"
BADFIELDS 4930   focus  10  19      "Large focus offsets from -1 to 74 microns"
BADFIELDS 4933   focus  10  19    "Large focus offsets from -46 to 113 microns"
BADFIELDS 4933  astrom  18  28                "Tel. offset frame 26/28 -Manual"
BADFIELDS 4948 rotator  19  33         "Large rotator offset at field 28... 32"
BADFIELDS 4948   focus   8  40                         "Focus loop off -Manual"
BADFIELDS 5037 rotator 136 145              "Rot. offset frame 144/145 -Manual"
BADFIELDS 5042   focus  10  29       "Large focus offsets from 0 to 95 microns"
BADFIELDS 5051   focus  17  27                "Tel. offset frame 25/27 -Manual"
BADFIELDS 5064   focus  10  27      "Large focus offsets from -94 to 0 microns"
BADFIELDS 5069   focus  10  25     "Large focus offsets from -7 to 208 microns"
BADFIELDS 5078   focus  10  20     "Large focus offsets from -5 to 217 microns"
BADFIELDS 5086   focus  10  20    "Large focus offsets from -29 to 253 microns"
BADFIELDS 5112   focus   8  21                         "Marginal focus -Manual"
BADFIELDS 5112 rotator  13  25            "Large rotator offset at field 22 25"
BADFIELDS 5115   focus   8  23                         "Marginal focus -Manual"
BADFIELDS 5116 rotator  20  30               "Large rotator offset at field 29"
BADFIELDS 5124   focus  10  17    "Large focus offsets from -150 to -1 microns"
BADFIELDS 5125 rotator   6  18            "Large rotator offset at field 16 17"
BADFIELDS 5137   focus  10  19    "Large focus offsets from -160 to 53 microns"
BADFIELDS 5194   focus  10  20    "Large focus offsets from -254 to -1 microns"
BADFIELDS 5194  astrom   9  19       "Large tel. offset at frame 17/19 -Manual"
BADFIELDS 5224   focus  10  22     "Large focus offsets from -113 to 0 microns"
BADFIELDS 5225  astrom   7  18       "Large tel. offset at frame 16/17 -Manual"
BADFIELDS 5231   focus  10  24     "Large focus offsets from -64 to 34 microns"
BADFIELDS 5232   focus  10  26                "Tel. offset frame 34/36 -Manual"
BADFIELDS 5237   focus  10  33      "Large focus offsets from -81 to 0 microns"
BADFIELDS 5312   focus  10  27    "Large focus offsets from -35 to 350 microns"
BADFIELDS 5317   focus  10  19   "Large focus offsets from -101 to -44 microns"
BADFIELDS 5322   focus  10  17      "Large focus offsets from 23 to 77 microns"
BADFIELDS 5330   focus  10  19       "Large focus offsets from 6 to 94 microns"
BADFIELDS 5330   focus 130 152    "Large focus offsets from -121 to 12 microns"
BADFIELDS 5360   focus  10  29      "Large focus offsets from 0 to 100 microns"
BADFIELDS 5381   focus  10  24       "Large focus offsets from 9 to 76 microns"
BADFIELDS 5390   focus  10  19    "Large focus offsets from -17 to 107 microns"
BADFIELDS 5395   focus   0  53     "Large focus offsets from -80 to -6 microns"
BADFIELDS 5401   focus   8  12                         "Marginal focus -Manual"
BADFIELDS 5408   focus   8  26                         "Marginal focus -Manual"
BADFIELDS 5413   focus  10  16       "Large focus offsets from 3 to 76 microns"
BADFIELDS 5421   focus  10  18     "Large focus offsets from -1 to 104 microns"
BADFIELDS 5565   focus  10  20    "Large focus offsets from -131 to -1 microns"
BADFIELDS 5566   focus   0  25                         "Marginal focus -Manual"
BADFIELDS 5579   focus  10  24     "Large focus offsets from -127 to 1 microns"
BADFIELDS 5582   focus  10  21   "Large focus offsets from -144 to 243 microns"
BADFIELDS 5588   focus  10  15      "Large focus offsets from 0 to 342 microns"
BADFIELDS 5603   focus   0  12                         "Marginal focus -Manual"
BADFIELDS 5607   focus   0  12                         "Marginal focus -Manual"
BADFIELDS 5610   focus  10  18   "Large focus offsets from -120 to -19 microns"
BADFIELDS 5619   focus  10  13    "Large focus offsets from -75 to -33 microns"
BADFIELDS 5622   focus  10  22   "Large focus offsets from -101 to 100 microns"
BADFIELDS 5628   focus  10  20      "Large focus offsets from 53 to 87 microns"
BADFIELDS 5636   focus  10  26     "Large focus offsets from 50 to 169 microns"
BADFIELDS 5640   focus  10  21     "Large focus offsets from -4 to 107 microns"
BADFIELDS 5646   focus  10  57    "Large focus offsets from -133 to 81 microns"
BADFIELDS 5654   focus  10  20      "Large focus offsets from -1 to 80 microns"
BADFIELDS 5657   focus  10  13     "Large focus offsets from -13 to 66 microns"
BADFIELDS 5665   focus  10  21      "Large focus offsets from -65 to 0 microns"
BADFIELDS 5666   focus  10  23     "Large focus offsets from -142 to 0 microns"
BADFIELDS 5680   focus  10  20    "Large focus offsets from -63 to -45 microns"
BADFIELDS 5681   focus  10  22      "Large focus offsets from 2 to 113 microns"
BADFIELDS 5698   focus  10  16    "Large focus offsets from -83 to -37 microns"
BADFIELDS 5702   focus 150 164     "Large focus offsets from -78 to -4 microns"
BADFIELDS 5709   focus  10  23   "Large focus offsets from -203 to -37 microns"
BADFIELDS 5711   focus 234 250     "Large focus offsets from -279 to 0 microns"
BADFIELDS 5711  astrom 234 999                 "Telescope abort at end -Manual"
BADFIELDS 5713   focus  10  20     "Large focus offsets from -110 to 0 microns"
BADFIELDS 5728   focus  10  25     "Large focus offsets from -339 to 0 microns"
BADFIELDS 5729   focus  10  21      "Large focus offsets from 22 to 90 microns"
BADFIELDS 5731   focus   0  19                         "Marginal focus -Manual"
BADFIELDS 5732   focus   0  11                         "Marginal focus -Manual"
BADFIELDS 5743   focus   0  14                         "Manual focus (donuts!)"
BADFIELDS 5754   focus  10  21     "Large focus offsets from 21 to 132 microns"
BADFIELDS 5754   focus 671 999                      "Very thick clouds -Manual"
BADFIELDS 5755   focus  10  21     "Large focus offsets from 21 to 132 microns"
BADFIELDS 5759   focus  10  26    "Large focus offsets from -51 to 264 microns"
BADFIELDS 5763   focus  10  23     "Large focus offsets from 15 to 364 microns"
BADFIELDS 5776   focus  10  20   "Large focus offsets from -108 to -42 microns"
BADFIELDS 5780   focus  10  19   "Large focus offsets from -156 to -21 microns"
BADFIELDS 5786   focus  10  18   "Large focus offsets from -107 to -32 microns"
BADFIELDS 5792   focus  10  19    "Large focus offsets from -237 to 16 microns"
BADFIELDS 5797   focus   0  19                         "Marginal focus -Manual"
BADFIELDS 5807   focus  10  23   "Large focus offsets from -211 to 254 microns"
BADFIELDS 5813   focus  10  17    "Large focus offsets from -90 to -36 microns"
BADFIELDS 5817   focus   0  23                         "Marginal focus -Manual"
BADFIELDS 5820   focus   0  19                         "Marginal focus -Manual"
BADFIELDS 5842   focus   0  20                         "Marginal focus -Manual"
BADFIELDS 5864   focus  10  17    "Large focus offsets from -169 to 15 microns"
BADFIELDS 5870   focus   0  13                         "Marginal focus -Manual"
BADFIELDS 5874   focus   0  25                         "Marginal focus -Manual"
BADFIELDS 5878   focus  10  19   "Large focus offsets from -273 to -31 microns"
BADFIELDS 5882   focus  10  31    "Large focus offsets from -339 to -4 microns"
BADFIELDS 5889   focus  12  22                "Tel. offset frame 20/22 -Manual"
BADFIELDS 5890   focus  24  34                "Tel. offset frame 32/34 -Manual"
BADFIELDS 5890   focus  39 999                         "Manual focus (donuts!)"
BADFIELDS 5895   focus  10  19     "Large focus offsets from -247 to 0 microns"
BADFIELDS 5895   focus  14  25                "Tel. offset frame 22/25 -Manual"
BADFIELDS 5898   focus  10  33    "Large focus offsets from -65 to 245 microns"
BADFIELDS 5898   focus 826 862     "Large focus offsets from -2 to 111 microns"
BADFIELDS 5901   focus   0  14                         "Marginal focus -Manual"
BADFIELDS 5905   focus   0  13                         "Marginal focus -Manual"
BADFIELDS 5909   focus  10  52     "Large focus offsets from -245 to 0 microns"
BADFIELDS 5914   focus  10  16    "Large focus offsets from -135 to 19 microns"
BADFIELDS 5918   focus  10  16     "Large focus offsets from -164 to 0 microns"
BADFIELDS 5924   focus   0  15                         "Marginal focus -Manual"
BADFIELDS 5933   focus   0  18                "Tel. offset frame 16/18 -Manual"
BADFIELDS 5972   focus   0  15                         "Marginal focus -Manual"
BADFIELDS 5972   focus  13  23                "Tel. offset frame 21/23 -Manual"
BADFIELDS 5976   focus  10  17      "Large focus offsets from 6 to 181 microns"
BADFIELDS 5982   focus  10  19    "Large focus offsets from -217 to 11 microns"
BADFIELDS 6003   focus  10  21      "Large focus offsets from 3 to 163 microns"
BADFIELDS 6072   focus  10  21    "Large focus offsets from -221 to 32 microns"
BADFIELDS 6118   focus  10  18      "Large focus offsets from 18 to 97 microns"
