--- /h/260/dstn/software/pyinotify-0.6.3/src/pyinotify/pyinotify.py     2007-02-05 13:24:41.000000000 -0500
+++ /h/260/dstn/software/python-2.4/lib/python2.4/site-packages/pyinotify/pyinotify.py  2007-02-05 15:26:51.643481000 -0500
@@ -551,7 +551,11 @@
         @rtype: bool
         """
         # blocks up to 'timeout' milliseconds
-        ret = self._pollobj.poll(timeout)
+        try:
+            ret = self._pollobj.poll(timeout)
+        except select.error, (errno, errstr):
+            print 'poll: err %i (%s)' % (errno, errstr)
+            return False
         if not ret:
             return False
         # only one fd is polled
