# This file is part of the Astrometry.net suite.
# Copyright 2006, Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

ifndef $(MAKEFILE_USNOB_INCLUDED)
MAKEFILE_USNOB_INCLUDED := 1
#export

include Makefile

USNOB := $(shell for ((i=0; i<180; i++)); do for ((j=0; j<10; j++)); do printf "$(USNOB_DIR)%03i/b%03i%i.cat " $$i $$i $$j; done; done)

$(USNOB_PRESENT): $(USNOB)
	$(MKDIR) $(USNOB_DIR)
	$(TOUCH) $@

$(USNOB):
	@echo "target: $@"
	@echo
	@echo "The Makefile has decided that you need the original USNO-B1.0 data files."
	@echo
	@echo "The files were expected to be named like this:"
	@echo "     $(firstword $(USNOB))"
	@echo
	@echo "If you have the USNO-B1.0 data files, you might need to set up symlinks"
	@echo "or edit the Makefile (look for the USNOB_DIR variable) to point to the"
	@echo "right place."
	@echo
	@echo "If you don't have the USNO-B1.0 data files, you either need to mail a disk"
	@echo "to the Navy Observatory in Arizona, or talk to the folks at Astrometry.net"
	@echo "to find out about downloading it.  It's 80 GB."
	@echo
	@false

endif
