# This file is part of the Astrometry.net suite.
# Copyright 2006, Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

ifndef $(MAKEFILE_TYCHO2_FITS_INCLUDED)
MAKEFILE_TYCHO2_FITS_INCLUDED := 1
#export

include Makefile
include makefile.tycho2

TYCHO2_FITS := $(addprefix $(TYCHO2_FITS_DIR),$(subst .dat,.fits,$(TYCHO2_FILES)))
TYCHO2_DAT  := $(addprefix $(TYCHO2_DIR),$(TYCHO2_FILES))

.SECONDARY: $(TYCHO2_FITS)
.SECONDARY: $(TYCHO2_DAT)

$(TYCHO2_FITS_PRESENT): $(TYCHO2_FITS)
	$(MKDIR) $(TYCHO2_FITS_DIR)
	$(TOUCH) $@

.PHONY: tycho2_fits
tycho2_fits: $(TYCHO2_FITS)

$(TYCHO2_FITS):: $(TYCHO2_FITS_DIR)%.fits : $(TYCHO2_DIR)%.dat
	$(MKDIR) $(TYCHO2_FITS_DIR)
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-tycho2tofits-$(basename $(notdir $@))-start
	$(TYCHO2TOFITS) -o $@ $<
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-tycho2tofits-$(basename $(notdir $@))-done

endif
