# This file is part of the Astrometry.net suite.
# Copyright 2006, Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

ifndef $(MAKEFILE_TYCHO2_INCLUDED)
MAKEFILE_TYCHO2_INCLUDED := 1
#export

include Makefile

$(TYCHO2_PRESENT): $(TYCHO2)
	$(MKDIR) $(TYCHO2_DIR)
	$(TOUCH) $@

$(TYCHO2):
	@echo
	@echo "The Makefile has decided that you need the original Tycho-2 data files."
	@echo
	@echo "The files were expected to be named like this:"
	@echo "    $(TYCHO2)"
	@echo
	@echo "If you have the Tycho-2 data files, you might need to set up symlinks"
	@echo "or edit the Makefile (look for the TYCHO2_DIR variable) to point to the"
	@echo "right place."
	@echo
	@echo "If you don't have the Tycho-2 data files, you can automatically download"
	@echo "them by running:"
	@echo "    make tycho2_download"
	@echo "The files are a little over 500 MB and will be placed in the location"
	@echo "shown above."
	@echo
	@false

.PHONY: tycho2_download
tycho2_download:
	$(MKDIR) $(TYCHO2_DIR)
	-$(MKDIR) $(TIMESTAMP_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-tycho2-download-start
	$(WGET) -O $(TYCHO2_DIR)catalog.dat $(TYCHO2_URL)catalog.dat
	$(WGET) -O $(TYCHO2_DIR)suppl_1.dat $(TYCHO2_URL)suppl_1.dat
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-tycho2-download-done

endif
