# This file is part of the Astrometry.net suite.
# Copyright 2006, Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

ifndef $(MAKEFILE_AN_CAT_INCLUDED)
MAKEFILE_AN_CAT_INCLUDED := 1
#export

include Makefile
include makefile.usnob_fits.files
include makefile.tycho2_fits

# no default rules
.SUFFIXES :=

AN_HP     := $(shell echo $$(($(AN_NSIDE) * $(AN_NSIDE) * 12)))
AN_FILES  := $(shell for ((i=0; i<$(AN_HP); i++)); do printf "$(AN_TEMPLATE) " $$i; done)

$(AN_CATALOG_PRESENT): an_catalog #$(AN_FILES)
	$(MKDIR) $(AN_CAT_DIR)
	$(TOUCH) $@

.PHONY: an_catalog
an_catalog: $(AN_FILES)

$(AN_FILES): $(USNOB_FITS_PRESENT) $(TYCHO2_FITS_PRESENT)
	$(MKDIR) $(AN_CAT_DIR)
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-build-an-cat-start
	@echo "Running: $(BUILD_AN) -o $(AN_TEMPLATE) -N $(AN_NSIDE) <<USNO-B FITS files>> <<Tycho-2 FITS files>>"
	@$(BUILD_AN) -o $(AN_TEMPLATE) -N $(AN_NSIDE) $(USNOB_FITS) $(TYCHO2_FITS)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-build-an-cat-done

endif
