# This file is part of the Astrometry.net suite.
# Copyright 2006, Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

#define HOMER_template
#homer$(1): $(SDSS_HOMER)sdssfield$(1)-homer.xy.fits
#homer: homer$(1)
#$(SDSS_HOMER)sdssfield$(1)-homer.xy.fits: $(SDSS_FIELDS)sdssfield$(1).xy.fits
#	-$(MKDIR) $(SDSS_HOMER)
#	$(HOMER) -i $$< -o $$@.tmp $(HOMER_OPTS)
#	$(MV) $$@.tmp $$@
#endef
#FN := 01 02 03 04 05 06 07 08 09 10 \
#	  11 12 13 14 15 16 17 18 19 20 \
#	  21 22 23 24 25 26 27 28 29 30 \
#	  31 32 33 34 35
#$(foreach num,$(FN),$(eval $(call HOMER_template,$(num))))

