# This file is part of the Astrometry.net suite.
# Copyright 2006, Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

$(INDEX)$(1).qidx.fits: $(INDEX)$(1).quad.fits
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-quadidx-$(1)-start
	$(QUADIDX) -f $(INDEX)$(1)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-quadidx-$(1)-done

.PHONY: prospectus$(1)
prospectus$(1): ana$(1) plot$(1) dplot$(1) qps$(1)

quad$(1).pgm quad$(1)_small.pgm: $(INDEX)$(1).skdt.fits $(INDEX)$(1).quad.fits
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-quadlocations-$(1)-start
	$(QUADLOCATIONS) $(QUADLOC_OPTS) -o quad$(1)_small.pgm -o quad$(1).pgm $(INDEX)$(1)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-quadlocations-$(1)-done

proj$(1).m: $(INDEX)$(1).ckdt.fits
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-codeproj-$(1)-start
	$(CODEPROJ) $(CODEPROJ_OPTS) -F $$< > $$@
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-codeproj-$(1)-done

.PHONY: ana$(1)
ana$(1): quad$(1).png quad$(1)_small.png proj$(1).m

.PHONY: plot$(1)
plot$(1): cp_2dhists$(1).png cp_2dhists$(1)_small.png \
	cp_1dhists$(1).png cp_1dhists$(1)_small.png \
	cp_xy$(1).png cp_xy$(1)_small.png \

.PHONY: dplot$(1)
dplot$(1): cp_2ddhists$(1).png cp_2ddhists$(1)_small.png \
	cp_1ddhists$(1).png cp_1ddhists$(1)_small.png \
	cp_dxy$(1).png cp_dxy$(1)_small.png

cp_2dhists$(1).eps cp_2ddhists$(1).eps cp_1dhists$(1).eps cp_xy$(1).eps: proj$(1).m
	echo "$(MATLAB_INIT); fprintf('\nGenerating plots for $(1)...\n'); proj$(1); " \
		"print_plots=1; plot_suffix='$(1)'; batch=1; codeprojections; quit" \
		> /tmp/tmpscript$(1).m
	$(MATLAB) $(MATLAB_OPTS) < /tmp/tmpscript$(1).m

.PHONY: qps$(1)
qps$(1): qps_$(1).png qps_$(1)_small.png

qps_$(1).eps: qps$(1).m
	echo "$(MATLAB_INIT);" \
		"fprintf('\nGenerating quads per star histograms...\n');" \
		"qps$(1);" \
		"x=$(INDEX_UNDERSCORE)$(1);" \
		"bar([0:length(x)-1],x,1);" \
		"print('-depsc', '$$@');" \
		"quit" > /tmp/tmpscript.m
	$(MATLAB) $(MATLAB_OPTS) < /tmp/tmpscript.m

qps$(1).m: $(INDEX)$(1).qidx.fits
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-quadsperstar-$(1)-start
	$(QUADSPERSTAR) $(INDEX)$(1) | sed s/-/_/ > $$@
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-quadsperstar-$(1)-done

%$(1)_small.png: %$(1).png
	$(PNGTOPNM) $$< | pamscale -linear 0.2 | pnmtopng > $$@

