# This file is part of the Astrometry.net suite.
# Copyright 2006, Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# Shortcut rules like "cut00".
.PHONY: cut$(1)
cut$(1): $(CUT_BASE)$(1).skdt.fits

$(CUT_BASE)$(1).skdt.fits: $(CUT_BASE)$(1).objs.fits
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(MKDIR) $(CUT_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-startree-$(1)-start
	$(STARTREE) -f $(CUT_BASE)$(1) $(STARTREE_OPTIONS)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-startree-$(1)-done

ifeq ($(IDFILES), yes)
  CUT_CMDLINE_IDFILE := -i $(CUT_TEMP)$(1).id.fits
  MV_ID_CMD := $(MV) $(CUT_TEMP)$(1).id.fits   $(CUT_BASE)$(1).id.fits
else
  CUT_CMDLINE_IDFILE :=
  MV_ID_CMD := echo
endif

$(CUT_BASE)$(1).objs.fits: $(AN_CATALOG_PRESENT)
	-$(MKDIR) $(TIMESTAMP_DIR)
	-$(MKDIR) $(LOG_DIR)
	$(MKDIR) $(CUT_DIR)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-cut-an-$(1)-start
	$(CUT_AN) -H $(1) -o $(CUT_TEMP)$(1).objs.fits $(CUT_CMDLINE_IDFILE) \
		-N $(CUT_AN_NSIDE) -n $(CUT_AN_SWEEPS) -d $(CUT_AN_DEDUP) $(CUT_AN_CUT) \
		`$(HPOWNED) -f $(AN_TEMPLATE) -m -N $(AN_NSIDE) $(1)`
	$(MV) $(CUT_TEMP)$(1).objs.fits $(CUT_BASE)$(1).objs.fits
	$(MV_ID_CMD)
	$(TOUCH) $(TIMESTAMP_DIR)timestamp-cut-an-$(1)-done

