ifndef $(MAKEFILE_TYCHO2_INCLUDED)
MAKEFILE_TYCHO2_INCLUDED := 1
#export

include Makefile

$(TYCHO2_PRESENT): $(TYCHO2)
	$(MKDIR) $(TYCHO2_DIR)
	$(TOUCH) $@

$(TYCHO2):
	@echo
	@echo "The Makefile has decided that you need the original Tycho-2 data files."
	@echo
	@echo "The files were expected to be named like this:"
	@echo "    $(TYCHO2)"
	@echo
	@echo "If you have the Tycho-2 data files, you might need to set up symlinks"
	@echo "or edit the Makefile (look for the TYCHO2_DIR variable) to point to the"
	@echo "right place."
	@echo
	@echo "If you don't have the Tycho-2 data files, you can automatically download"
	@echo "them by running:"
	@echo "    make tycho2_download"
	@echo "The files are a little over 500 MB and will be placed in the location"
	@echo "shown above."
	@echo
	@false

.PHONY: tycho2_download
tycho2_download:
	$(MKDIR) $(TYCHO2_DIR)
	$(TOUCH) timestamp-tycho2-download-start
	$(WGET) -O $(TYCHO2_DIR)catalog.dat $(TYCHO2_URL)catalog.dat
	$(WGET) -O $(TYCHO2_DIR)suppl_1.dat $(TYCHO2_URL)suppl_1.dat
	$(TOUCH) timestamp-tycho2-download-done

endif
