File=Table
Product=astrometry

Group:
Flavor=ANY
Qualifiers=""

Common:
   Action=setup
      setupOptional("-f ${UPS_PROD_FLAVOR} idlutils")
      proddir()
      setupenv()
      envset(DIMAGE_DIR, ${UPS_PROD_DIR}/dimage)
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
      pathAppend(PYTHONPATH, ${UPS_PROD_DIR}/python)
      pathAppend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib)
      pathAppend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/dimage/lib)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/pro)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/dimage/pro)
End:

