<?php

// Which set of indices do we use?
//require_once 'config-index100.php';
require_once 'config-index200.php';

// Site id.
$siteid = "alpha";

// Path to executables.
$base = "/home/gmaps/alpha/";

// Google Maps URL to use.
$gmaps_base = "http://explore.astrometry.net/";
$gmaps_url = $gmaps_base;
$tiles_url = $gmaps_base . "tile/get/";

// Log file name.
$logfile = "alpha.log";

// High-level-log file name.
$highlevelfile = "alpha-highlevel.log";

// Email or Interactive?
$emailver = 1;
$webver = !$emailver;

// Script to cancel a job.
$cancelscript = $base . "ontheweb/execs/cancel-job-alpha.sh";

?>
