<?php

function tabsort_commandline($infn, $outfn, $column, $descending) {
	global $tabsort; 
    $cmd = $tabsort;
    if ($descending) {
        $cmd .= " -d";
    }
    $cmd .= " -i " . $column . " -o " . $infn . " -c " . $outfn;
    return $cmd;
}

$image2xy_extra_args = '';

// Which set of indices do we use?
//require_once 'config-index100.php';
require_once 'config-index200.php';

// Site id.
$siteid = "demo";

// Path to executables.  Share executables with alpha.
$base = "/home/gmaps/alpha/";
$quads = $base . "quads/";
$utils = $quads;

// Log file name.
$logfile = "demo.log";

// High-level-log file name.
$highlevelfile = "demo-highlevel.log";

// Email or Interactive?
$emailver = 0;
$webver = !$emailver;

// Script to cancel a job.
$cancelscript = $base . "ontheweb/execs/cancel-job-alpha.sh";

// Google Maps URL to use.
$gmaps_base = "http://explore.astrometry.net/";
$gmaps_url = $gmaps_base;
$tiles_url = $gmaps_base . "tile/get/";

?>
