<?php

// Which set of indices do we use?
//require_once 'config-index100.php';
require_once 'config-index200.php';

// Site id.
$siteid = "demo";

// Path to executables.  Share executables with alpha.
$base = "/home/gmaps/alpha/";

// Log file name.
$logfile = "demo.log";

// High-level-log file name.
$highlevelfile = "demo-highlevel.log";

// Email or Interactive?
$emailver = 0;
$webver = !$emailver;

// Script to cancel a job.
$cancelscript = $base . "ontheweb/execs/cancel-job-alpha.sh";

?>
