# oven.cosmo.fas.nyu.edu:
<VirtualHost *>
	ServerName oven.cosmo.fas.nyu.edu
	ServerAdmin dstn@cs.toronto.edu

	DocumentRoot /root/django-apache/webroot
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /root/django-apache/webroot>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ServerSignature On
</VirtualHost>

