# DEBUG - so that hitting reload causes the current source code to run.
MaxRequestsPerChild 1
KeepAlive Off

#MaxRequestsPerChild  0
#KeepAlive On

MaxKeepAliveRequests 100
KeepAliveTimeout 15
StartServers        10
MinSpareServers      5
MaxSpareServers     10
MaxClients          40

ServerName monte.cs.toronto.edu
ServerRoot "/u/dstn/an/easy-gmaps/render"

LockFile apache.lock
PidFile  apache.pid

LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access.log common
ErrorLog  logs/error.log

Timeout 300

User dstn
Group rowegrp

Listen 8888
DirectoryIndex index.html
#DirectoryIndex index.html index.cgi index.pl index.php index.xhtml

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

UseCanonicalName Off

TypesConfig /etc/mime.types
DefaultType text/plain

HostnameLookups Off

IndexOptions FancyIndexing VersionSort

Include /u/dstn/an/easy-gmaps/render/conf.d/[^.#]*
Include /u/dstn/an/easy-gmaps/render/mod_python.load

# Django
Include /u/dstn/an/easy-gmaps/render/django.conf

# Normal web documents.
#Include /u/dstn/an/easy-gmaps/render/normal-docs.conf

