# DEBUG - so that hitting reload causes the current source code to run.
MaxRequestsPerChild 1
KeepAlive Off

#MaxRequestsPerChild  0
#KeepAlive On

MaxKeepAliveRequests 100
KeepAliveTimeout 15
StartServers        10
MinSpareServers      5
MaxSpareServers     10
MaxClients          40

### EDIT HERE
ServerName monte.cs.toronto.edu:8888
Listen 8888
# set to         $APACHE_DIR
ServerRoot "/u/dstn/software/apache-2.2.8"
User dstn
Group rowegrp
DocumentRoot "htdocs"
###

LockFile apache.lock
PidFile  apache.pid

LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access.log common
ErrorLog  logs/error.log

Timeout 300

DirectoryIndex index.html
#DirectoryIndex index.html index.cgi index.pl index.php index.xhtml

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

UseCanonicalName Off

TypesConfig /etc/mime.types
DefaultType text/plain

HostnameLookups Off

IndexOptions FancyIndexing VersionSort

Include conf/conf.d/[^.#]*
Include conf/mod_python.load

# Django
Include conf/django.conf

# Normal web documents.
#Include conf/normal-docs.conf

