CC := gcc

CFLAGS_DEF := -g -Wall
CFLAGS_DEF += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
CFLAGS_DEF += -D_GNU_SOURCE

MACHINE:=$(shell uname -m)
ifeq ($(MACHINE), i686)
	GCCVER:=$(shell gcc --version | head -1 | awk '{print $$3}' | awk 'BEGIN{FS="."} {print $$1 "." $$2}')
	ifeq ($(GCCVER), 3.2)
		CFLAGS += -mcpu=pentium4 
	endif
	ifeq ($(GCCVER), 4.0)
		CFLAGS += -mtune=pentium4
	endif
	CFLAGS += -march=pentium4
#CFLAGS += -mfpmath=sse -mmmx -msse -msse2
else
  K8 := $(shell gcc -dM -E - < /dev/null | grep "\#define __tune_k8__ 1")
  #$(warning K8 is "$(K8)")
  ifneq ($(K8),)
    ifeq ($(GCCVER), 3.2)
      CFLAGS += -mcpu=k8
    endif
    ifeq ($(GCCVER), 4.0)
      CFLAGS += -mtune=k8
    endif
    CFLAGS += -march=k8 -m64
  else
    CFLAGS += -DNOT_686
  endif
endif


