.PHONY: 00 01 02 03 04 05 06 07 08 09 10 11

CATALOG := /p/learning/stars/CATALOGUES/an-sdss-dd/an-sdss-dd_
INDEX := sdss-9_
TEMP1 := phase1_
TEMP2 := phase2_

UNPERMUTE_QUADS := unpermute-quads
CODETREE        := codetree
DEDUP_INDEX     := dedup_index
HPQUADS         := hpquads

CODETREE_OPTS := -R 15
HPQUADS_OPTS := -l 4 -u 5 -n 705 -i 9 -c -p 5

NUMS := 00 01 02 03 04 05 06 07 08 09 10 11

SEC := \
  $(foreach base, $(addprefix $(TEMP1), $(NUMS)), $(base).code.fits $(base).quad.fits) \
  $(foreach base, $(addprefix $(TEMP2), $(NUMS)), $(base).code.fits $(base).quad.fits $(base).ckdt.fits)

.SECONDARY: $(SEC)

debug:
	echo "Secondary: $(SEC)"

$(NUMS) : %: $(addprefix $(INDEX)%., quad.fits ckdt.fits skdt.fits)

$(INDEX)%.skdt.fits : $(CATALOG)%.skdt.fits
	ln -s $< $@

$(INDEX)%.quad.fits $(INDEX)%.ckdt.fits : $(TEMP2)%.ckdt.fits $(TEMP2)%.quad.fits
	$(UNPERMUTE_QUADS) -f $(basename $(basename $<)) -o tmp.$(basename $(basename $@))
	mv tmp.$(basename $(basename $@)).ckdt.fits $(basename $(basename $@)).ckdt.fits
	mv tmp.$(basename $(basename $@)).quad.fits $(basename $(basename $@)).quad.fits

$(TEMP2)%.ckdt.fits: $(TEMP2)%.code.fits
	$(CODETREE) $(CODETREE_OPTS) -f $(basename $(basename $<)) -o tmp.$(basename $(basename $@))
	mv tmp.$(basename $(basename $@)).ckdt.fits $(basename $(basename $@)).ckdt.fits

$(TEMP2)%.quad.fits $(TEMP2)%.code.fits : $(TEMP1)%.quad.fits $(TEMP1)%.code.fits
	$(DEDUP_INDEX) -f $(basename $(basename $<)) -o tmp.$(basename $(basename $@))
	mv tmp.$(basename $(basename $@)).code.fits $(basename $(basename $@)).code.fits
	mv tmp.$(basename $(basename $@)).quad.fits $(basename $(basename $@)).quad.fits

$(TEMP1)%.quad.fits $(TEMP1)%.code.fits : $(CATALOG)%.objs.fits
	$(HPQUADS) $(HPQUADS_OPTS) -f $(basename $(basename $<)) -o tmp.$(basename $(basename $@))
	mv tmp.$(basename $(basename $@)).quad.fits $(basename $(basename $@)).quad.fits
	mv tmp.$(basename $(basename $@)).code.fits $(basename $(basename $@)).code.fits

